# DB_URL = 'mongodb://localhost:27017/ecommerce'
# mongodb://localhost:27017
DB_URL = 'mongodb+srv://ddanielprince2003:VkYF7kEEqQkQRI6B@daniel.lodtlwq.mongodb.net/?retryWrites=true&w=majority&appName=daniel'

SERVER_PORT = 3000

SERVER_URL = ""